<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clonando página do Youtube</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="geral-container">
        <header class="caixa">
            <div class="logo-menu">
                <img src="/assets/img/br_menu.png" alt="Botão hamburger menu" />
                <img src="/assets/img/youtube-logo.png" alt="logotipo do Youtube" />
            </div>
            <div class="search-box">
                <input type="text" name="pesquisa" />
                <img src="/assets/img/bt_search.png" alt="Botão pesquisa - search" />
            </div>
            <div class="bts-info">
                <img src="/assets/img/bt_video.png" alt="Botão vídeo" class="w24" />
                <img src="/assets/img/bell.png" alt="Botão notificação" class="w24" />
                <img src="/assets/img/avatar.png" alt="Foto usuário" />
            </div>
        </header>
    </div>
</body>
</html>